/* Work sans from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* header related styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 100px;
}

/* nav related styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
}

nav li {
    list-style-type: none;
    margin: 30px;
    font-size: 1.25rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

/* Banner related style */
.banner-title {
    color: var(--Dark-01, #131313);
    font-size: 54px;
    font-weight: 700;
}

.banner-description {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    margin-bottom: 20px;
    padding: 8px 14px; 
}

.banner {
    width: 100%;
}
.banner-container{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
/* Start main part */
/* Features section */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.features-container {
    display: flex;
    align-items: center;
    margin: 50px 100px;
    gap: 50px;
}

.features-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features-title1 {
    color: var(--Dark-03, #727272);
    font-size: 45px;
    font-weight: 500;
}

.our {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.feature {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.features-description {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.btn-features {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    padding: 8px 14px;
}

/* final features */
.feature-title2 {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.text-light-gray {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.feature-content {
    display: flex;
    margin: 0px 120px;
    gap: 110px;
}

.card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.architect-png {
    width: 100%;
    height: 650px;
    margin-top: 70px;
}

.badge {
    border-radius: 8px;
    background: #ff900e;
    color: #FFF;
    width: 240px;
    height: 150px;
    padding: 10px 20px 40px 20px;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 80px;
}

.badge h3 {
    font-size: 2.5rem;
}

.badge p {
    font-size: 1.25rem;
}

/* Fact section */
.fact-title {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    margin-left: 120px;
}

.fact-description {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 120px;
}

.fact-card-container {
    display: flex;
    margin: 50px 245px;
    gap: 40px;
}

.fact-card {
    border: 2px solid #FF900E;
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    gap: 50px;
}

/* sponsors style */
.sponsors {
    text-align: center;
}

.sponsor-title {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.sponsor-description {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.sponsors-img-container {
    margin: 50px 120px;
    display: flex;
    justify-content: space-evenly;
}

/* Footer related style */
footer {
    border-radius: 8px;
    background: #FFF4E7;
    height: 100px;
    margin: 10px 120px;
}

footer h4 {
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding-top: 45px;
}



/* Responsive Media Queris */
/* Mobile divice */
@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav, .features-container, .feature-content,.fact-card-container, .sponsors-img-container{
        flex-direction: column;
    }
    .features-img-container{
        grid-template-columns: 1fr;
    }
    .features-container,.feature-content,.fact-card-container, footer{
        margin: 10px ;
    }
    .nav-title, .banner-title, .features-title1,.our,.feature,.feature-title2{
        font-size: 28px;
        font-weight: 600;
    }
    
    .architect-png {
        width: 90%;
        margin-top: 20px;
    }
    .badge{
        position: static;
    }
    .feature-title2{
        line-break: normal;
    }
    .fact-title, .fact-description{
        margin: 10px;
    }
    .fact-card-container{
        flex-direction: column;
        gap: 20px;
    }
    .btn-features{
        margin: 20px 100px 0px 100px;
    }
    footer{
        height: 150px;
    }
    br{
        display: none;
    }
}


/* medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .features-container, .feature-content{
        flex-direction: column;
    }
    .features-container,.feature-content, .fact-card-container{
        margin: 0px 50px;
    }
    .architect-png {
        width: 80%;
        margin-top: 20px;
        margin: 20px 50px;
    }
    .fact-title, .fact-description{
        text-align: center;
    }
    .btn-features{
        margin: 20px 220px 0px 220px;
    }
}






/* @media screen and (max-width:576px) { */
/* header{
        padding: 10px;
    }
    nav, 
    .teams-container, .features, .facts-card-container, .sponsors-img-container{
        flex-direction: column;
    }
    nav li{
        margin: 8px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;

    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .footer{
        margin: 40px;
    }

    
}

/* Tablet or Medium device */
/* @media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container, .features{
        flex-direction: column;
    }
    nav li{
        margin: 13px;
    }
} */
